#image-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 5vw); */
    grid-gap: 5px;
}


/* #image-wrapper > div {
    width: 100px;
   } */

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
